КПиЯП/Гончаров Матвей 2 семестр/Create_Object_21vek_laptop_n/Create_Object_21vek_laptop_n/MainWindow.xaml

<Window x:Class="Create_Object_21vek_laptop_n.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Create_Object_21vek_laptop_n"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="539,10,10,10" >
            <Border BorderBrush="#FFF0F0F0" BorderThickness="2">
                <Label Content="Цена, б.р."/>
            </Border>
            <GridSplitter HorizontalAlignment="Center" Height="2" Margin="0,110,0,0" VerticalAlignment="Top" Width="251"/>
            <GridSplitter HorizontalAlignment="Center" Height="2" Margin="0,245,0,0" VerticalAlignment="Top" Width="251"/>
        </Grid>
        <Label Content="От" HorizontalAlignment="Left" Margin="551,45,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="580,49,0,0" TextWrapping="Wrap" Text="num" VerticalAlignment="Top" Width="70" Height="25"/>
        <Label Content="До" HorizontalAlignment="Left" Margin="668,45,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="698,49,0,0" TextWrapping="Wrap" Text="num" VerticalAlignment="Top" Width="70" Height="25"/>
        <Slider HorizontalAlignment="Left" Margin="563,91,0,0" VerticalAlignment="Top" Width="205" ValueChanged="Slider_ValueChanged"/>
        <Label Content="Производители" HorizontalAlignment="Left" Margin="539,129,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Lenovo" HorizontalAlignment="Left" Margin="551,155,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="HP" HorizontalAlignment="Left" Margin="551,175,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Apple" HorizontalAlignment="Left" Margin="551,195,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Dell" HorizontalAlignment="Left" Margin="551,217,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Asus" HorizontalAlignment="Left" Margin="681,155,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Aser" HorizontalAlignment="Left" Margin="681,178,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Honor" HorizontalAlignment="Left" Margin="681,198,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Prestigio" HorizontalAlignment="Left" Margin="681,217,0,0" VerticalAlignment="Top"/>
        <Expander HorizontalAlignment="Left" Height="149" Header="Разрешение Экрана" Margin="546,264,0,0" VerticalAlignment="Top" Width="138" IsExpanded="True">
            <Grid Width="126">
                <CheckBox Content="1920x1080" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="126" Checked="CheckBox_Checked_1"/>
                <CheckBox Content="1440x1600" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.74" Margin="0,51,0,0"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.74" Margin="0,81,0,0"/>
            </Grid>
        </Expander>
        <Expander HorizontalAlignment="Left" Height="149" Header="Процессор" Margin="681,264,0,0" VerticalAlignment="Top" Width="98" IsExpanded="True">
            <Grid Width="126">
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="126"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.74" Margin="0,51,0,0"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.74" Margin="0,81,0,0"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
